<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="cuerpo">
<body>
    <div id="encabezado">
<header>
    <h1 class="titulos">INEEPENDENCIA DE MÉXICO</h1>
</header>
</div>

<div id="navegacion">


<ul>
    <li><a href="">Independencia</a></li>
    <li><a href="">Revolucion</a></li>
    <li><a href="">Religion</a></li>
    <li><a href="">Modernidad</a></li>
</ul>
</div>
<div id="seccion">
<section>
<h2 class="titulos2">Heroes de la independenia de Mexico</h2>

<div id="imagenes">

<div id="imagen">
    
   
        <img class="imagen1" src="/img/01hidalgo.png" alt="">
    <div class="nombre">
        <h3>Miguel Hidalgo</h3>
    </div>
</div>


<div id="imagen">

    <img class="imagen2" src="/img/02JosefaOrtiz.png" alt="">
    <div class="nombre">
        <h3>Josefa Ortiz</h3>
    </div>
</div>

<div id="imagen">

    <img class="imagen2" src="/img/03morelos.png" alt="">
    <div class="nombre">
        <h3>Morelos</h3>
    </div>

</div>

<div id="imagen">



    <img class="imagen3" src="/img/04allende.png" alt="">
    <div class="nombre">
        <h3 class="">Allende</h3>
    </div>
</div>

</div>
<br>
<h2 class="titulos2">Reseña: </h2>
    <p class="textoP">La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.
        El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
        La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.
        </p>
</section>
</div>

<div id="pie">


<footer>
<h1 class="titulos">2022 SANCHEZ OCEGUEDA LUIS ANGEL</h1>
</footer>
</div>

</body>
</div>
</html>